__author__ = 'Rohan'
import pygame
from Character import character
from Platform import Sprite
from collision import myCollision

Sprite1=character(300,150) #CHARACTER
Sprite2=Sprite(300,180,100,100)

moveX,moveY=0,0

gameLoop=True

black = (0,0,0)
white = (255,255,255)
red = (255,25,25)
window = pygame.display.set_mode((1000,600))
dc = myCollision()
clock = pygame.time.Clock()


while gameLoop:
    for event in pygame.event.get():
        if (event.type==pygame.QUIT):
            gameLoop=False
        if (event.type==pygame.KEYDOWN):
            if (event.key==pygame.K_LEFT):
                Sprite1.walkLeft()
            if (event.key==pygame.K_RIGHT):
                Sprite1.walkRight()
            if (event.key==pygame.K_UP):
                Sprite1.jump()
#            if (event.key==pygame.K_DOWN):
#                moveY = 4
        if (event.type==pygame.KEYUP):
            if (event.key==pygame.K_LEFT):
                Sprite1.stopMoving()
            if (event.key==pygame.K_RIGHT):
                Sprite1.stopMoving()
#            if (event.key==pygame.K_UP):

#            if (event.key==pygame.K_DOWN):
#                moveY=0
    window.fill(white)
    collisions= dc.detectCollisions(Sprite1,Sprite2)
    dc.checkGrounded(Sprite1,Sprite2)
    Sprite1.render(collisions,window)
    Sprite2.render(False,window)
    pygame.display.flip()

    clock.tick(50)

pygame.quit()
